<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs" Inherits="TopMenu"  %>
  <asp:menu ID="mnTop" 
    Runat="server" 
    dynamicverticaloffset="5" 
    staticdisplaylevels="1"
    orientation="Horizontal"  
    Font-Size="12px" 
    DynamicEnableDefaultPopOutImage="True" 
    DynamicHoverStyle-ForeColor="#ffc33f" 
    StaticHoverStyle-ForeColor="#ffc33f" 
    StaticSelectedStyle-ForeColor="#ffc33f" 
    DynamicMenuStyle-HorizontalPadding="0" 
    Font-Strikeout="False"
    DynamicMenuItemStyle-HorizontalPadding="10" 
    DynamicMenuItemStyle-VerticalPadding="12" 
    ItemWrap="True" 
    StaticMenuItemStyle-ForeColor="#ffc33f" 
    StaticMenuStyle-ForeColor="#ffc33f" 
    Font-Names="OptimaCyr" 
    StaticMenuStyle-VerticalPadding="15px" 
    EnableViewState="True"
    DynamicMenuItemStyle-ForeColor="#ffc33f"
     DynamicMenuStyle-ForeColor="#ffc33f" 
     DynamicSelectedStyle-ForeColor="#ffc33f" 
     Font-Overline="False" 
     RenderingMode="List" 
     StaticMenuItemStyle-HorizontalPadding="6px" 
     CssClass="TopMenuStyle" 
      ViewStateMode="Inherit"
     DynamicMenuStyle-CssClass="DunamicMenuStyle" 
      StaticMenuStyle-HorizontalPadding="10" 
      DynamicMenuStyle-Width="420px" SkipLinkText="">
 </asp:menu>