<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="DefaultMP" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register TagPrefix="uc1" TagName="TopMenu" Src="Controls/TopMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/style.css" type="text/css" rel="stylesheet"/>
    <link rel="shortcut icon" href="~/Images/logoicon.gif" />
    <meta content="VIKKI Soft, office@vikkisoft.com" name="VIKKIsoft" />
    <meta name="ROBOTS" content="index, follow" />
    <telerik:RadCodeBlock ID="RadCodeBlock2" runat="server">
    <%=MetaDescription %>
    <%=MetaKeywords%>
    </telerik:RadCodeBlock>
    <meta name="Revisit-after" content="3 days" />
    <script src="js/Scripts.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <script type="text/javascript">
        jQuery(function ($) {
            $.supersized({
                slide_interval: 5000, 	// Length between transitions
                transition: 1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                transition_speed: 2000, 	// Speed of transition			
                slide_links: false, // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                slides: [<%=ImageList %>]

            });
        });
	</script>
    </telerik:RadCodeBlock>
    <style type="text/css">
    body {
	    background:#000;
	    overflow:hidden;/*Needed to eliminate scrollbars*/
	}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  onload="VIKKI_LoadDefaultPage();">
<form id="form1" runat="server" class="formStyle" > 
<!--Loading display while images load-->
<div id="loading">&nbsp;</div>	
<!--Content Area-->
<div id="content-wrapper">
    <div class="topheaderdiv"> 
    <div id="header">
           <ul>
             <li class="lilogo">
              <div id="logo"></div>
              <a href="Default.aspx">
                  <div class="yellowshadow"></div>
                  <div class="yellowshadow"></div>
                  <div class="yellowshadow"></div>
                  <div id="logoyellow"></div>
                 
              </a>
              </li>
              <li class="limenu">
                <div id="menu">      
                  <uc1:TopMenu id="TopMenu" runat="server"></uc1:TopMenu> 
                </div>
                </li>
               <li class="lilanguages">
                <div id="languages">
                        <telerik:RadComboBox id="ddLanguage" runat="server" Width="40px" EnableLoadOnDemand="false" AutoPostBack="true" OnClientSelectedIndexChanged="VIIKILanguageChanged" OnSelectedIndexChanged="ddLanguage_SelectedIndexChanged" ForeColor="#ffc33f" Skin="Black" OpenDropDownOnLoad="False" BackColor="#480B05" BorderColor="#480B05" BorderStyle="none" BorderWidth="0px">
                            <Items>
                                <telerik:RadComboBoxItem Value="UA" Text="UA" />
                                <telerik:RadComboBoxItem Value="ENG" Text="ENG" />
                                <telerik:RadComboBoxItem Value="PL" Text="PL" />
                            </Items>
                        </telerik:RadComboBox>
                </div> 
               </li>
            </ul>
    </div>  
    </div>
    <div class="bottomblock">

   
    <div id="content">	
    <!--Slides-->
            <div id="footertext">
                 <telerik:RadScriptManager runat="Server" ID="RadScriptManager1" />                
                 <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
                 </asp:ContentPlaceHolder>
            </div>
    </div> </div><a style="color: White; cursor:default; display:none; visibility:hidden;" href="http://www.yourtravel.biz" target="_blank">Your Travel</a>
</div>
 </form>   
 </body>   
</html>
