<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OfficeMP.master.cs" Inherits="Office_OfficeMP" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="office_style.css" type="text/css" rel="stylesheet"/>
    <script src="/js/Scripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="Server" ID="RadScriptManager1" />
        <div id="divHeader" runat="server" style="background-color:#333333; width:100%; padding-left:1000px; padding-top:10px; padding-bottom: 10px;"> 
          <asp:HyperLink ID="hlChangePassword" runat="server" CssClass="Headerlink" NavigateUrl="~/Office/Office.aspx?content=ChangePassword" Text="Змінити пароль"></asp:HyperLink>&nbsp;&nbsp;
          <asp:HyperLink ID="hlLogOut" runat="server" CssClass="Headerlink" NavigateUrl="~/LogOff.aspx" Text="Вихід"></asp:HyperLink>&nbsp;&nbsp;</div>
        <table width="1200px" border="0">
            <tr>
                <td valign="top" width="400px">
                     <asp:TreeView ID="TreeView1" 
                         Runat="Server" 
                         ImageSet="Custom" 
                         Font-Strikeout="False" 
                         ShowLines="False"
                         ExpandImageUrl="~/Images/separator.gif" 
                        CollapseImageUrl="~/Images/separatordown.gif" 
                         ExpandDepth="1" 
                         Font-Size="12pt" 
                         EnableViewState="True" 
                         PopulateNodesFromClient="True" 
                         ShowExpandCollapse="True" 
                         CssClass="officemenu" 
                         Width="340px" 
                         LeafNodeStyle-Width="280" 
                         NodeStyle-Width="280" >
                        <ParentNodeStyle 
                            CssClass="parentstyle" 
                            BorderStyle="None" />
                        <HoverNodeStyle 
                            ForeColor="#ffc33f"   />
                        <SelectedNodeStyle 
                            ForeColor="white"  
                            Font-Underline="true"
                            HorizontalPadding="0px" 
                            VerticalPadding="0px" />
                        <RootNodeStyle 
                            BorderStyle="None" 
                            Width="280" />
                        <NodeStyle 
                            Font-Size="10pt" 
                            HorizontalPadding="0px" 
                            NodeSpacing="0px" 
                            VerticalPadding="0px" 
                            CssClass="Nodestyle" 
                            Width="340px"/>
                    </asp:TreeView>
                </td>
                <td valign="top" align="left">
                    <h3>  <asp:Label ID="lbPageName" runat="server" Text="" CssClass="pageName"></asp:Label></h3>
                    <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
                    </asp:ContentPlaceHolder>    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
